server.port=10000
spring.application.name=Sentinel_Demo
management.metrics.tags.application= ${spring.application.name}
spring.cloud.sentinel.transport.dashboard= localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration