server.port=8080
management.metrics.tags.application: ${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests= true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls= true
management.endpoint.health.show-details= always
management.health.diskspace.enabled= false
management.health.circuitbreakers.enabled= true
management.health.ratelimiters.enabled= true